# Example tandem mass (MS/MS) spectrum — teaching file for the UniGE D3.js module.
#
# Peptide : LVNELTEFAK  (a tryptic peptide of bovine serum albumin, BSA —
#           one of the most widely used standards in proteomics teaching).
# Format  : MGF (Mascot Generic Format) — a plain-text peak list.
#           One spectrum per BEGIN IONS / END IONS block.
#           Header lines give the precursor; each data line is "m/z  intensity".
#
# The fragment m/z values below are computed monoisotopic b- and y-ions
# (singly charged). They are real arithmetic, not random numbers — Session 2
# is where we annotate them. For Session 1 we only care that a spectrum is,
# at heart, an array of (m/z, intensity) pairs.

BEGIN IONS
TITLE=LVNELTEFAK [M+2H]2+ — BSA tryptic peptide (teaching example)
PEPMASS=582.3190
CHARGE=2+
SCANS=1
RTINSECONDS=1875.4
147.1128 2500.0
185.1648 600.0
213.1597 1200.0
218.1499 900.0
327.2027 800.0
365.2183 4000.0
456.2453 2200.0
494.2609 10000.0
569.3293 1500.0
595.3086 6500.0
652.3664 500.0
670.3770 3000.0
708.3927 7800.0
799.4196 1800.0
837.4352 5200.0
946.4880 1000.0
951.4782 3300.0
1050.5466 1400.0
END IONS
